* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('low-poly-grid-haikei.png');
  background-size: cover;
  color: white;
  font-family: 'arial', sans-serif;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
  color: aqua;
  position: center;
}

h1,
h2 {
  text-align: center;
}

img {
  display: block;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}

section {
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 5px;
}

article {
  font-family: 'Courier New', Courier, monospace;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* navigation bar */

#navbar {
  list-style-type: none;
  padding-top: 0;
  overflow: hidden;
  position: sticky;
  display: inline-block;
  border-radius: 20px;
}

#navbar .nav {
  float: left;
  text-align: center;
  color: white;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px
}

/* Aside menu */
.asidemenu {
  padding: 7px;
}

/* links styles */

a {
  text-decoration: none;
  color: aqua;
}

a:visited {
  color: aqua;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}

hr {
  height: 2px;
  background-color: aqua;
  border-color: aqua;
}

/* two image containers */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Here is the style for my table on the profile page. */

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  color: white;
  padding: 5px;
  position: relative;
}

/* Here is the style for my progress circle. */

.skill {
  width: 160px;
  height: 160px;
  position: relative;
}

.outer {
  height: 160px;
  width: 160px;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  border-radius: 50%
}

.inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(255, 255, 255, 0.7), inset -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
}

#number {
  font-weight: 600;
  color: whitesmoke;
  font-size: 30px;
}

circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  animation: anim 2s linear forwards;
}

@keyframes anim {
  100% {
    stroke-dashoffset: 225;
  }
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}


.father {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.mother {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
}